Als erstes: "bundle install"

Da wir die Datenbank Posteqrl benutzen müssen sie diese installieren.
Bei Ubuntu:
    sudo -u postgres psql
    \password postgres
    Dann wird man gebeten ein neues Password einzugeben.
    mit \q verlässt man die posteqrl umgebung.

Anschließend die Datenbank erstellen mit "rake db:create"
Danach wird ein Datenbank Migrate durchgeführt: "rake db:migrate"
Um die Seed Datei zu laden müssen Sie "rake db:seed" dadurch erhällt das CMS System ein automatischen Admin Account.
Admin Account:
    Email Adresse: "admin@web.de"
    Password: "12345678"
Desweiteren definierte Location für die Menus.
Locations:
    Location 1 -> Für das Backend zur erweiterung des Backends
    Location 2 -> Für das Frontend
Dann mit "rails server" den lokalen Server starten und im Browser "localhost:3000/" eingeben.
